www-data ALL = (root) NOPASSWD: /usr/bin/puppet cert clean *
www-data ALL = (root) NOPASSWD: /usr/bin/puppet cert sign *
www-data ALL = (root) NOPASSWD: /usr/bin/puppet ca generate *
www-data ALL = (root) NOPASSWD: /usr/bin/puppetserver ca clean *
www-data ALL = (root) NOPASSWD: /usr/bin/puppetserver ca sign *
www-data ALL = (root) NOPASSWD: /usr/bin/puppetserver ca generate *
www-data ALL = (root) NOPASSWD: /usr/bin/oci-remove-slave-node-generated-key *
www-data ALL = (root) NOPASSWD: /usr/bin/oci-copy-slave-node-generate-key *
www-data ALL = (root) NOPASSWD: /usr/bin/oci-gen-slave-node-cert *
www-data ALL = (root) NOPASSWD: /usr/bin/oci-gen-slave-node-client-cert *
www-data ALL = (root) NOPASSWD: /usr/bin/oci-add-ssh-ca-to-known-hosts *
